.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 40px;
  background-color: #f5f5f5;

  .service-card {
    width: 320px;
    margin: 20px;
    padding: 20px;
    background: linear-gradient(135deg, #ffffff, #e0f7fa);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    border-radius: 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative; /* Ensure child elements respect this positioning context */

    &:hover {
      transform: translateY(-10px);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
    }

    .icon-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
      position: relative; /* Positioning context for the icon */
      z-index: 2; /* Ensures the icon is above other content */
    }

    .service-icon {
      font-size: 1.65rem;
      color: #1a237e; /* Ensure visibility */
      margin-bottom: 10px;
      z-index: 2; /* Ensure the icon stays on top */
      position: relative; /* Relative positioning for better control */
    }

    mat-card-header {
      text-align: center;
      margin-bottom: 10px;

      mat-card-title {
        font-size: 1.8em;
        font-weight: bold;
        color: #1a237e;
        text-transform: uppercase;
        margin: 0;
      }
    }

    mat-card-content {
      text-align: center; /* Center the text for better alignment */
      
      p {
        font-size: 1.2em;
        line-height: 1.6;
        color: #424242;
        margin: 0;
      }
    }
  }
}
